<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gustavo</groupId>
	<artifactId>tiendamusical</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>tiendamusical-entities</module>
		<module>tiendamusical-data</module>
		<module>tiendamusical-services</module>
		<module>tiendamusical-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>

		<!--VERSIONES PARA LAS DEPENDENCIAS EN EL RESTO DE MODULOS-->
		<junit-version>4.11</junit-version>
		
		<hibernate-core-version>6.1.7.Final</hibernate-core-version>
		
		<mysql-connector-j-version>8.0.32</mysql-connector-j-version>
		
		<spring-data-jpa-version>2.4.0</spring-data-jpa-version>
		
		<spring-context-version>5.3.0</spring-context-version>
		
		<commons-dbcp2-version>2.8.0</commons-dbcp2-version>
		
		<hibernate-jpa-2.1-api-version>1.0.2.Final</hibernate-jpa-2.1-api-version>
		
		<jsf-api-version>2.2.20</jsf-api-version>
		
		<javax.annotation-api-version>1.3.2</javax.annotation-api-version>
		
		<prime-faces-version>8.0</prime-faces-version>
		
		
	</properties>
</project>
